<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="rsc/img/icon.png" />

        <title>Just to run some tests</title>
    </head>
    <body>
        <script src="src/MultiSet.js"></script>
        <!--<script src="bin/es6/MultiSet.js"></script>-->
        <script>
            var ms = MultiSet.create([7, 7, 67, 23]);

            var sum = 0;

            for(let elm of ms)
            {
                sum += elm
            }

            console.log(ms.elements);
            console.log(ms.toString());
            console.log(ms.toString(1));
            console.log(typeof(ms));
//            console.log(sum);
            console.log(ms.elements.toString());
            console.log(Object.prototype.toString.call(ms));
//            console.log((new Set([5, 4, 3, 2])).toString());
        </script>
    </body>
</html>